---
- name: Install the IIS web service
  hosts: windows
  tasks:
    - name: Remove website index.html
      ansible.windows.win_file:
        path: C:\Inetpub\wwwroot\index.html
        state: absent

    - name: Stop IIS service
      ansible.windows.win_service:
        name: W3Svc
        state: stopped

    - name: Remove IIS
      ansible.windows.win_feature:
        name: Web-Server
        state: absent

